

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>References &mdash; isca dev documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Trip Tests" href="testing/trip_test.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> isca
          

          
          </a>

          
            
            
              <div class="version">
                dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Components of Isca</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributor’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing/index.html">Testing Isca</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">isca</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>References</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<dl class="citation">
<dt class="label" id="vallis2017"><span class="brackets">Vallis2017</span></dt>
<dd><p>Vallis, G. K., 2017: <strong>Atmospheric and Oceanic Fluid Dynamics. Fundamentals and
Large-Scale Circulation</strong>. 2nd ed. Cambridge University Press.
doi: <a class="reference external" href="https://doi.org/10.1017/9781107588417">10.1017/9781107588417</a>.</p>
</dd>
<dt class="label" id="vallisetal2018"><span class="brackets">VallisEtAl2018</span></dt>
<dd><p>Vallis, G. K. and Colyer, G. and Geen, R. and Gerber, E. and Jucker, M. and
Maher, P. and Paterson, A. and Pietschnig, M. and Penn, J. and Thomson, S. I., 2018:
Isca, v1.0: a framework for the global modelling of the atmospheres of Earth and
other planets at varying levels of complexity. <em>Geoscientific Model Development</em>,
<strong>11(3)</strong>, 843-859,
doi: <a class="reference external" href="https://doi.org/10.5194/gmd-11-843-2018">10.5194/gmd-11-843-2018</a>.</p>
</dd>
<dt class="label" id="frierson2007"><span class="brackets">Frierson2007</span></dt>
<dd><p>Frierson, D, 2007:
The Dynamics of Idealized Convection Schemes and Their Effect on the Zonally Averaged Tropical Circulation.
<em>Journal of the Atmospheric Sciences</em>,
<strong>64(6)</strong>, 1959–1976,
doi: <a class="reference external" href="https://journals.ametsoc.org/jas/article/64/6/1959/103620/The-Dynamics-of-Idealized-Convection-Schemes-and">10.1175/JAS3935.1</a>.</p>
</dd>
<dt class="label" id="betts1986"><span class="brackets">Betts1986</span></dt>
<dd><p>Betts, A. K., 1986:
A new convective adjustment scheme. Part I: Observational and theoretical basis.
<em>Quarterly Journal of the Royal Meteorological Society</em>,
<strong>112(473)</strong>, 677–691,
doi: <a class="reference external" href="http://dx.doi.org/10.1002/qj.49711247307">10.1002/qj.49711247307</a>.</p>
</dd>
<dt class="label" id="bettsmiller1986"><span class="brackets">BettsMiller1986</span></dt>
<dd><p>Betts, A. K. and Miller, M. J., 1986:
A new convective adjustment scheme. Part II: Single column tests using GATE wave, BOMEX, ATEX and arctic air-mass data sets.
<em>Quarterly Journal of the Royal Meteorological Society</em>,
<strong>112(473)</strong>, 693–709,
doi: <a class="reference external" href="http://dx.doi.org/10.1002/qj.49711247308">10.1002/qj.49711247308</a>.</p>
</dd>
<dt class="label" id="yanoplant2016"><span class="brackets">YanoPlant2016</span></dt>
<dd><p>Yano, J. and Plant, R., 2016:
Generalized convective quasi-equilibrium principle.
<em>Dynamics of Atmospheres and Oceans</em>,
<strong>73</strong>, 10–33,
doi: <a class="reference external" href="https://doi.org/10.1016/j.dynatmoce.2015.11.001">10.1016/j.dynatmoce.2015.11.001</a>.</p>
</dd>
<dt class="label" id="ogormanschneider2008"><span class="brackets">OGormanSchneider2008</span></dt>
<dd><p>O’Gorman, P. and Schneider, T., 2008:
The Hydrological Cycle over a Wide Range of Climates Simulated with an Idealized GCM.
<em>Journal of Climate</em>,
<strong>21(15)</strong>, 3815–3832,
doi: <a class="reference external" href="http://dx.doi.org/10.1175/2007JCLI2065.1">10.1175/2007JCLI2065.1</a>.</p>
</dd>
<dt class="label" id="mannersetal2015"><span class="brackets">MannersEtAl2015</span></dt>
<dd><p>Manners, J. and Edwards, J. M. and Hill, P. and Thelen, J.-C., 2015:
SOCRATES (Suite Of Community RAdiative Transfer codes based on Edwards and Slingo) Technical Guide.
Met Office, UK. Aavailable at: <a class="reference external" href="https://code.metoffice.gov.uk/trac/socrates">https://code.metoffice.gov.uk/trac/socrates</a>.</p>
</dd>
<dt class="label" id="thomson-and-vallis2019"><span class="brackets">Thomson_and_Vallis2019</span></dt>
<dd><p>Thomson, S. I. and Vallis, G. K., 2019. Hierarchical Modeling of Solar System
Planets with Isca. <em>Atmosphere</em>, <strong>10 (12)</strong>, 803,
doi: <a class="reference external" href="https://doi.org/10.3390/atmos10120803">10.3390/atmos10120803</a>.</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="testing/trip_test.html" class="btn btn-neutral float-left" title="Trip Tests" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, the Isca development team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>